Version 1/BookUniversal/pgAuthor.xaml

<Page
    x:Class="BookUniversal.pgAuthor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Book Store" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Author Details" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="Country:" VerticalAlignment="Top"/>
        <ListBox x:Name="lstBoxBooks" HorizontalAlignment="Left" Height="365" Margin="6,146,0,0" VerticalAlignment="Top" Width="228" RequestedTheme="Light" />
        <Button x:Name="btnOrder" Content="Order" HorizontalAlignment="Left" Margin="239,479,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="21,521,0,0" VerticalAlignment="Top" Width="329">
            <TextBlock x:Name="txbMessage" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top" Width="329"/>
        </ScrollViewer>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Margin="100,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txbCountry" HorizontalAlignment="Left" Margin="100,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134"/>
    </Grid>
</Page>
