Version 1/BookUniversal/pgBook.xaml

<Page
    x:Class="BookUniversal.pgBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Book Store" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbPageTitle" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Book Details" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="17,100,0,0" TextWrapping="Wrap" Text="ISBN: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="20,137,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="17,174,0,0" TextWrapping="Wrap" Text="Type: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="20,211,0,0" TextWrapping="Wrap" Text="Price: " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="17,248,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
        <ContentControl x:Name="ctcBookSpecs" Content="ContentControl" HorizontalAlignment="Left" Margin="17,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Margin="137,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="137,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Margin="137,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="137,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="137,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

    </Grid>
</Page>
